<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="//s1.music.126.net/music.ico?v1" rel="shortcut icon" />
  <style lang="css">
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    #app {
      height: 100%;
      overflow: auto;
    }

    .tips {
      display: none;
      position: fixed;
      text-indent: -9999px;
      left: 50%;
      margin-left: 500px;
      bottom: 160px;
      width: 49px;
      height: 44px;
      background-image: url('/static/image/link.png');
      background-position: -265px -47px;
      outline: none;
      cursor: pointer;
      text-decoration: none;
      z-index: 9999999;
    }

    .tips:hover {
      background-position: -325px -47px;
    }
  </style>
  <title>网易云音乐</title>
</head>

<body>


  <div id="app"></div>
  <a class="tips" href="javascript:;" id="tips">回到顶部</a>
</body>

</html>


<script type="text/javascript">
  var tips = document.getElementById('tips');
  var s = window.document.getElementById('app');
  // var master=document.getElementById('master');
  s.addEventListener('scroll', hearScroll);
  tips.addEventListener('click', goUp)

  function hearScroll() {
    if (s.scrollTop > 0) {
      tips.style.display = "block";
    } else {
      tips.style.display = "none";
    }
  }

  function goUp() {
    s.scrollTop = 0;
  }
</script>
